<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Champagne Birthday</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="Nicolle White"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width= device-width, initial-scale=1.0"/>
    <!--[If lt IE 9]>
	     <script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
    <![endif]-->
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
 </head>
 <body>
   <div class="logo">
     <a href="../portfolio.html"><img src="../images/logo.png" alt="logo"></a>
   </div>
 	<nav>
 		<ul>
 			<li><a href="index.html">Home</a></li>
 			<li><a href="agenda.html">Itinerary</a></li>
 			<li><a href="venue.html">Venue</a></li>
 			<li><a href="menu.html">Menu</a></li>
 			<li><a href="rsvp.html">RSVP</a></li>
 		</ul>
 	</nav>
 	<section>
    <h3>Frequently Asked Questions</h3>
    <br/>
      <p>Here are some additional details you may have questions about. If you have other questions, please contact either one of us.</p>
      <br/>
    <div>
      <h4>Q. What's the dress code?</h4>
      <p>A. Cocktail reception, semi-formal wear. It's a special occasion - so dress to look and feel good! </p>
      <br/>
      <h4>Q. It's a birthday party - do I bring you a present?</h4>
      <p>A. We are not expecting birthday gifts at our party. We'd much prefer you sharing this special day with us!</p>
      <br/>
      <h4>Q. What are the dinner details?</h4>
      <p>A. There will be food available throughout the night, but no formal sit down dinner will be happening. </p>
      <br/>
      <h4>Q. There are drink tickets - can I have more to drink after?</h4>
      <p>A. Absolutely! If you'd like to continue drinking after using your drink tickets, all beverages under $10 will be $2 for you! Please drink responsibly. </p>
      <br/>
      <h4>Q. I live far, is anyone staying the night?</h4>
      <p>A. We have a deal with the hotel for single and double rooms that night. Up to four people can share a room for the same great price of $289 a night (tax not included). Please use the link to <a href="venue.html">book a room</a> if you'd like to stay! <strong>No drinking and driving!!</strong></p>
    </div>
    <br/>
 	</section>
 	<footer>
 		<p><a href="faq.html">FAQ</a></p>
 		<p>Have questions?<a href="mailto:nicollewhite0126@gmail.com"> Email us!</a></p>
 		<p>Site coded and designed by: Nicolle White</p>
 	</footer>
 </body>
